# ara-lbab-ajwad

./: README.md  build.gradle.kts  metadata.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/db/: AppDatabase.kt  SavedTrip.kt  SavedTripDao.kt  SavedTripRepository.kt
app/src/main/java/com/example/models/: NearbyMessage.kt
app/src/main/java/com/example/nearby/: NearbyManager.kt
app/src/main/java/com/example/ui/screens/: DriverScreen.kt  PassengerScreen.kt  RoleSelectionScreen.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/viewmodel/: AppViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt
gradle/: libs.versions.toml
